#hibernate.dialect  只是hibernate使用的数据库方言，就是要用hibernate连接哪种类型的数据库服务器
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#是否在后台显示hibernate用到的sql语句，开发时设置为true，便于查错，程序运行时可以在idea控制台显示hibernate的执行sql语句，项目部署后可以设置为false，提高运行效率
hibernate.show_sql=false
#根据文档提示  create-drop:每次加载hibernate时根据model类生成表，但是sessionFactory一关闭，表就自动删除
hibernate.hbm2ddl.auto=create-drop